SHA1 Check/MainWindow.xaml

<Window x:Class="SHA1_Check.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SHA1_Check"
        mc:Ignorable="d"
        Title="File Integrity Check - By Bradley Petersen" Height="245.588" Width="487.715" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="217" VerticalAlignment="Top" Width="482">
            <TabItem Header="SHA-1" >
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label" Content="Provide the hash to verify" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="351" Padding="0,5,5,5"/>
                    <TextBox x:Name="txtFilePath" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" VerticalAlignment="Top" Width="351" ToolTip="Path to file" IsReadOnly="True" TextChanged="TxtFilePath_OnTextChanged" />
                    <Button x:Name="Browse" Content="Browse" HorizontalAlignment="Left" Margin="385,41,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Browse_Click" Padding="0" />
                    <TextBox x:Name="TxtSha1Provided" HorizontalAlignment="Left" Height="23" Margin="10,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" TextChanged="TxtSHA1Provided_OnTextChanged"/>
                    <Label x:Name="label1" Content="Select your file" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="351" Padding="0,5,5,5" ScrollViewer.CanContentScroll="True"/>
                    <Button x:Name="btnVerify" Content="Verify" HorizontalAlignment="Center" Margin="199,148,197,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnVerify_Click" Padding="0"/>
                    <Label x:Name="lblresult" Content="" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="188" Height="20" VerticalContentAlignment="Center" Padding="0"/>
                    <Label x:Name="label2" Content="?" HorizontalAlignment="Left" Margin="445,10,0,0" VerticalAlignment="Top" MouseDown="OpenAboutWindow"/>
                </Grid>
            </TabItem>
            <TabItem Header="SHA-256">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="113*"/>
                        <ColumnDefinition Width="363*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="labelsha256" Content="Provide the hash to verify" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="351" Padding="0,5,5,5" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtFilePathsha256" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0"  VerticalAlignment="Top" Width="351" ToolTip="Path to file" IsReadOnly="True" TextChanged="TxtFilePathsha256_OnTextChanged" Grid.ColumnSpan="2" />
                    <Button x:Name="Browsesha256" Content="Browse" HorizontalAlignment="Left" Margin="272.146,41,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Browsesha256_Click" Padding="0" Grid.Column="1" />
                    <TextBox x:Name="Txtsha256Provided" HorizontalAlignment="Left" Height="23" Margin="10,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" TextChanged="Txtsha256Provided_OnTextChanged" Grid.ColumnSpan="2"/>
                    <Label x:Name="label1sha256" Content="Select your file" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="351" Padding="0,5,5,5" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnVerifysha256" Content="Verify" HorizontalAlignment="Center" Margin="89.146,148,200,0" VerticalAlignment="Top" Width="74" IsEnabled="False" Click="btnVerifysha256_Click" Grid.Column="1" Padding="0" />
                    <Label x:Name="lblresultsha256" Content="" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="186" Height="20" Padding="0" Grid.ColumnSpan="2"/>
                    <Label x:Name="label2sha256" Content="?" HorizontalAlignment="Left" Margin="332.146,10,0,0" VerticalAlignment="Top" MouseDown="OpenAboutWindow" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="MD5">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="Md5Lbl" Content="Provide the hash to verify" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="351" Padding="0,5,5,5" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TxtFilePathMd5" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" VerticalAlignment="Top" Width="351" ToolTip="Path to file" IsReadOnly="True" TextChanged="TxtFilePathMd5_OnTextChanged" Grid.ColumnSpan="2" />
                    <Button x:Name="BrowseMd5" Content="Browse" HorizontalAlignment="Left" Margin="316.798,41,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="BrowseMd5_Click" Padding="0" Grid.Column="1"/>
                    <TextBox x:Name="TxtMd5Provided" HorizontalAlignment="Left" Height="23" Margin="10,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" TextChanged="TxtMd5Provided_OnTextChanged" UseLayoutRounding="False" Grid.ColumnSpan="2"/>
                    <Label x:Name="Label1Md5" Content="Select your file" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="351" Padding="0,5,5,5" Grid.ColumnSpan="2"/>
                    <Button x:Name="BtnVerifyMd5" Content="Verify" HorizontalAlignment="Center" Margin="133.798,148,200,0" VerticalAlignment="Top" Width="74" IsEnabled="False" Click="BtnVerifyMd5_Click" Grid.Column="1" Padding="0"/>
                    <Label x:Name="LblresultMd5" Content="" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="186" Height="18" Padding="0" Grid.ColumnSpan="2"/>
                    <Label x:Name="Label2Md5" Content="?" HorizontalAlignment="Left" Margin="376.798,10,0,0" VerticalAlignment="Top" MouseDown="OpenAboutWindow" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Generate">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="Lblgenerate" Content="Your hash based on the cryptography you selected" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="351" Padding="0,5,5,5" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TxtFilePathgenerate" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" VerticalAlignment="Top" Width="351" ToolTip="Path to file" IsReadOnly="True" TextChanged="TxtFilePathgenerate_OnTextChanged" Grid.ColumnSpan="2" />
                    <Button x:Name="Browsegenerate" Content="Browse" HorizontalAlignment="Left" Margin="316.798,41,0,0" VerticalAlignment="Top" Width="75" Height="23"  Padding="0" Grid.Column="1" Click="Browsegenerate_Click"/>
                    <TextBox x:Name="TxtgenerateProvided" HorizontalAlignment="Left" Height="23" Margin="10,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" TextChanged="TxtMd5Provided_OnTextChanged" UseLayoutRounding="False" Grid.ColumnSpan="2" IsReadOnly="True"/>
                    <Label x:Name="Label1generate" Content="Select your file" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="351" Padding="0,5,5,5" Grid.ColumnSpan="2"/>
                    <Button x:Name="BtnVerifygenerate" Content="Generate" HorizontalAlignment="Center" Margin="133.798,148,200,0" VerticalAlignment="Top" Width="74" IsEnabled="False"  Grid.Column="1" Padding="0" Click="BtnVerifygenerate_Click"/>
                    <Label x:Name="Lblresultgenerate" Content="" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="186" Height="18" Padding="0" Grid.ColumnSpan="2"/>
                    <Label x:Name="Label2generate" Content="?" HorizontalAlignment="Left" Margin="376.798,10,0,0" VerticalAlignment="Top" MouseDown="OpenAboutWindow" Grid.Column="1"/>
                    <ComboBox x:Name="DDLSupportedCryptography" Grid.Column="1" HorizontalAlignment="Left" Margin="317,69,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
